|EPT_10M04_AF_S2_Top
CLK_50MHZ => state[0].CLK
CLK_50MHZ => state[1].CLK
CLK_50MHZ => state[2].CLK
CLK_50MHZ => state[3].CLK
CLK_50MHZ => state[6].CLK
CLK_50MHZ => LED[0]~reg0.CLK
CLK_50MHZ => LED[0]~en.CLK
CLK_50MHZ => LED[1]~reg0.CLK
CLK_50MHZ => LED[1]~en.CLK
CLK_50MHZ => LED[2]~reg0.CLK
CLK_50MHZ => LED[2]~en.CLK
CLK_50MHZ => LED[3]~reg0.CLK
CLK_50MHZ => LED[3]~en.CLK
CLK_50MHZ => LED[4]~reg0.CLK
CLK_50MHZ => LED[4]~en.CLK
CLK_50MHZ => LED[5]~reg0.CLK
CLK_50MHZ => LED[5]~en.CLK
CLK_50MHZ => LED[6]~reg0.CLK
CLK_50MHZ => LED[6]~en.CLK
CLK_50MHZ => LED[7]~reg0.CLK
CLK_50MHZ => LED[7]~en.CLK
CLK_50MHZ => shift_count_value[0].CLK
CLK_50MHZ => shift_count_value[1].CLK
CLK_50MHZ => shift_count_value[2].CLK
CLK_50MHZ => shift_count_value[3].CLK
CLK_50MHZ => shift_count_value[4].CLK
CLK_50MHZ => shift_count_value[5].CLK
CLK_50MHZ => shift_count_value[6].CLK
CLK_50MHZ => shift_count_value[7].CLK
CLK_50MHZ => led_reg[0].CLK
CLK_50MHZ => led_reg[1].CLK
CLK_50MHZ => led_reg[2].CLK
CLK_50MHZ => led_reg[3].CLK
CLK_50MHZ => led_reg[4].CLK
CLK_50MHZ => led_reg[5].CLK
CLK_50MHZ => led_reg[6].CLK
CLK_50MHZ => led_reg[7].CLK
CLK_50MHZ => led_delay_counter[0].CLK
CLK_50MHZ => led_delay_counter[1].CLK
CLK_50MHZ => led_delay_counter[2].CLK
CLK_50MHZ => led_delay_counter[3].CLK
CLK_50MHZ => led_delay_counter[4].CLK
CLK_50MHZ => led_delay_counter[5].CLK
CLK_50MHZ => led_delay_counter[6].CLK
CLK_50MHZ => led_delay_counter[7].CLK
CLK_50MHZ => led_delay_counter[8].CLK
CLK_50MHZ => led_delay_counter[9].CLK
CLK_50MHZ => led_delay_counter[10].CLK
CLK_50MHZ => led_delay_counter[11].CLK
CLK_50MHZ => led_delay_counter[12].CLK
CLK_50MHZ => led_delay_counter[13].CLK
CLK_50MHZ => led_delay_counter[14].CLK
CLK_50MHZ => led_delay_counter[15].CLK
CLK_50MHZ => led_delay_counter[16].CLK
CLK_50MHZ => led_delay_counter[17].CLK
CLK_50MHZ => led_delay_counter[18].CLK
CLK_50MHZ => led_delay_counter[19].CLK
CLK_50MHZ => led_delay_counter[20].CLK
CLK_50MHZ => led_delay_counter[21].CLK
CLK_50MHZ => led_delay_counter[22].CLK
CLK_50MHZ => led_delay_counter[23].CLK
CLK_50MHZ => start_blinky.CLK
CLK_50MHZ => XIO_1[0].DATAIN
CLK_32KHZ => ~NO_FANOUT~
RST => XIO_1[1].DATAIN
RST => LED[0]~en.ACLR
RST => LED[1]~en.ACLR
RST => LED[2]~en.ACLR
RST => LED[3]~en.ACLR
RST => LED[4]~en.ACLR
RST => LED[5]~en.ACLR
RST => LED[6]~en.ACLR
RST => LED[7]~en.ACLR
RST => start_blinky.PRESET
RST => led_delay_counter[0].ACLR
RST => led_delay_counter[1].ACLR
RST => led_delay_counter[2].ACLR
RST => led_delay_counter[3].ACLR
RST => led_delay_counter[4].ACLR
RST => led_delay_counter[5].PRESET
RST => led_delay_counter[6].ACLR
RST => led_delay_counter[7].PRESET
RST => led_delay_counter[8].PRESET
RST => led_delay_counter[9].ACLR
RST => led_delay_counter[10].PRESET
RST => led_delay_counter[11].ACLR
RST => led_delay_counter[12].ACLR
RST => led_delay_counter[13].PRESET
RST => led_delay_counter[14].ACLR
RST => led_delay_counter[15].ACLR
RST => led_delay_counter[16].ACLR
RST => led_delay_counter[17].PRESET
RST => led_delay_counter[18].PRESET
RST => led_delay_counter[19].ACLR
RST => led_delay_counter[20].ACLR
RST => led_delay_counter[21].PRESET
RST => led_delay_counter[22].ACLR
RST => led_delay_counter[23].ACLR
RST => led_reg[0].PRESET
RST => led_reg[1].ACLR
RST => led_reg[2].ACLR
RST => led_reg[3].ACLR
RST => led_reg[4].ACLR
RST => led_reg[5].ACLR
RST => led_reg[6].ACLR
RST => led_reg[7].ACLR
RST => shift_count_value[0].PRESET
RST => shift_count_value[1].ACLR
RST => shift_count_value[2].ACLR
RST => shift_count_value[3].ACLR
RST => shift_count_value[4].ACLR
RST => shift_count_value[5].ACLR
RST => shift_count_value[6].ACLR
RST => shift_count_value[7].ACLR
RST => state[0].PRESET
RST => state[1].ACLR
RST => state[2].ACLR
RST => state[3].ACLR
RST => state[6].ACLR
CLK_50MHZ_ENABLE <= <VCC>
CLK_32KHZ_ENABLE <= <GND>
XIO_1[0] <= CLK_50MHZ.DB_MAX_OUTPUT_PORT_TYPE
XIO_1[1] <= RST.DB_MAX_OUTPUT_PORT_TYPE
XIO_1[2] <= <GND>
XIO_1[3] <= <GND>
XIO_1[4] <= <VCC>
XIO_1[5] <= <GND>
XIO_1[6] <= <GND>
XIO_1[7] <= <GND>
XIO_2[0] => ~NO_FANOUT~
XIO_2[1] => ~NO_FANOUT~
XIO_2[2] => ~NO_FANOUT~
XIO_2[3] => ~NO_FANOUT~
XIO_2[4] => ~NO_FANOUT~
XIO_2[5] => ~NO_FANOUT~
XIO_2[6] => ~NO_FANOUT~
XIO_2[7] => ~NO_FANOUT~
XIO_3[0] => ~NO_FANOUT~
XIO_3[1] => ~NO_FANOUT~
XIO_3[2] => ~NO_FANOUT~
XIO_3[3] => ~NO_FANOUT~
XIO_3[4] => ~NO_FANOUT~
XIO_3[5] => ~NO_FANOUT~
XIO_3[6] => ~NO_FANOUT~
XIO_3[7] => ~NO_FANOUT~
XIO_4[0] <= <GND>
XIO_4[1] <= <GND>
XIO_4[2] <= <GND>
XIO_4[3] <= <GND>
XIO_4[4] <= <GND>
XIO_4[5] <= <GND>
XIO_4[6] <= <GND>
XIO_4[7] <= <GND>
XIO_4[8] <= <VCC>
PWR_ENABLE => ~NO_FANOUT~
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE


