vendor_name = ModelSim
source_file = 1, C:/Jolly/Products/Earth People Technology/MAXPROLOGIC_FPGA_PROJECT_2.6_DVD/Projects_HDL/EPT_10M04_AF_Blinky/src/EPT_10M04_AF_S2_Top.v
source_file = 1, C:/Jolly/Products/Earth People Technology/MAXPROLOGIC_FPGA_PROJECT_2.6_DVD/Projects_HDL/EPT_10M04_AF_Blinky/EPT_10M04_AF_S2_Top/db/EPT_10M04_AF_S2_Top.cbx.xml
design_name = EPT_10M04_AF_S2_Top
instance = comp, \LED[0]~output , LED[0]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[1]~output , LED[1]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[2]~output , LED[2]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[3]~output , LED[3]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[4]~output , LED[4]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[5]~output , LED[5]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[6]~output , LED[6]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[7]~output , LED[7]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \CLK_50MHZ_ENABLE~output , CLK_50MHZ_ENABLE~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \CLK_32KHZ_ENABLE~output , CLK_32KHZ_ENABLE~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[0]~output , XIO_1[0]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[1]~output , XIO_1[1]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[2]~output , XIO_1[2]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[3]~output , XIO_1[3]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[4]~output , XIO_1[4]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[5]~output , XIO_1[5]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[6]~output , XIO_1[6]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_1[7]~output , XIO_1[7]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[0]~output , XIO_4[0]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[1]~output , XIO_4[1]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[2]~output , XIO_4[2]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[3]~output , XIO_4[3]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[4]~output , XIO_4[4]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[5]~output , XIO_4[5]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[6]~output , XIO_4[6]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[7]~output , XIO_4[7]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_4[8]~output , XIO_4[8]~output, EPT_10M04_AF_S2_Top, 1
instance = comp, \CLK_50MHZ~input , CLK_50MHZ~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \CLK_50MHZ~inputclkctrl , CLK_50MHZ~inputclkctrl, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[1]~1 , shift_count_value[1]~1, EPT_10M04_AF_S2_Top, 1
instance = comp, \RST~input , RST~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[3]~feeder , state[3]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[3] , state[3], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[0]~24 , led_delay_counter[0]~24, EPT_10M04_AF_S2_Top, 1
instance = comp, \~GND , ~GND, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[23]~62 , led_delay_counter[23]~62, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[0] , led_delay_counter[0], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[1]~26 , led_delay_counter[1]~26, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[1] , led_delay_counter[1], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[2]~28 , led_delay_counter[2]~28, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[2] , led_delay_counter[2], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[3]~30 , led_delay_counter[3]~30, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[3] , led_delay_counter[3], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[4]~32 , led_delay_counter[4]~32, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[4] , led_delay_counter[4], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[5]~34 , led_delay_counter[5]~34, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[5] , led_delay_counter[5], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[6]~36 , led_delay_counter[6]~36, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[6] , led_delay_counter[6], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[7]~38 , led_delay_counter[7]~38, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[7] , led_delay_counter[7], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[8]~40 , led_delay_counter[8]~40, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[8] , led_delay_counter[8], EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~7 , LessThan0~7, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[9]~42 , led_delay_counter[9]~42, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[9] , led_delay_counter[9], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[10]~44 , led_delay_counter[10]~44, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[10] , led_delay_counter[10], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[11]~46 , led_delay_counter[11]~46, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[11] , led_delay_counter[11], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[12]~48 , led_delay_counter[12]~48, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[12]~feeder , led_delay_counter[12]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[12] , led_delay_counter[12], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[13]~50 , led_delay_counter[13]~50, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[13] , led_delay_counter[13], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[14]~52 , led_delay_counter[14]~52, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[14] , led_delay_counter[14], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[15]~54 , led_delay_counter[15]~54, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[15] , led_delay_counter[15], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[16]~56 , led_delay_counter[16]~56, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[16] , led_delay_counter[16], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[17]~58 , led_delay_counter[17]~58, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[17] , led_delay_counter[17], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[18]~60 , led_delay_counter[18]~60, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[18] , led_delay_counter[18], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[19]~63 , led_delay_counter[19]~63, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[19] , led_delay_counter[19], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[20]~65 , led_delay_counter[20]~65, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[20] , led_delay_counter[20], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[21]~67 , led_delay_counter[21]~67, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[21] , led_delay_counter[21], EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~8 , LessThan0~8, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~9 , LessThan0~9, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~10 , LessThan0~10, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[22]~69 , led_delay_counter[22]~69, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[22] , led_delay_counter[22], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[23]~71 , led_delay_counter[23]~71, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_delay_counter[23] , led_delay_counter[23], EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~0 , LessThan0~0, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~1 , LessThan0~1, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~2 , LessThan0~2, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~3 , LessThan0~3, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~4 , LessThan0~4, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~5 , LessThan0~5, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~6 , LessThan0~6, EPT_10M04_AF_S2_Top, 1
instance = comp, \LessThan0~11 , LessThan0~11, EPT_10M04_AF_S2_Top, 1
instance = comp, \next[6]~1 , next[6]~1, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[6] , state[6], EPT_10M04_AF_S2_Top, 1
instance = comp, \state[0]~feeder , state[0]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[0] , state[0], EPT_10M04_AF_S2_Top, 1
instance = comp, \next[1]~0 , next[1]~0, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[1] , state[1], EPT_10M04_AF_S2_Top, 1
instance = comp, \state[2]~feeder , state[2]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \state[2] , state[2], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[1] , shift_count_value[1], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[1]~feeder , led_reg[1]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[1] , led_reg[1], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[2] , shift_count_value[2], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[2]~feeder , led_reg[2]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[2] , led_reg[2], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[3] , shift_count_value[3], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[3]~feeder , led_reg[3]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[3] , led_reg[3], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[4]~feeder , shift_count_value[4]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[4] , shift_count_value[4], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[4] , led_reg[4], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[5]~feeder , shift_count_value[5]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[5] , shift_count_value[5], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[5] , led_reg[5], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[6]~feeder , shift_count_value[6]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[6] , shift_count_value[6], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[6]~feeder , led_reg[6]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[6] , led_reg[6], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[7]~feeder , shift_count_value[7]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[7] , shift_count_value[7], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[7]~feeder , led_reg[7]~feeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[7] , led_reg[7], EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[0]~0 , shift_count_value[0]~0, EPT_10M04_AF_S2_Top, 1
instance = comp, \shift_count_value[0] , shift_count_value[0], EPT_10M04_AF_S2_Top, 1
instance = comp, \led_reg[0] , led_reg[0], EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[0]~8 , LED[0]~8, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[0]~en , LED[0]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[1]~en , LED[1]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[2]~enfeeder , LED[2]~enfeeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[2]~en , LED[2]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[3]~enfeeder , LED[3]~enfeeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[3]~en , LED[3]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[4]~enfeeder , LED[4]~enfeeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[4]~en , LED[4]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[5]~en , LED[5]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[6]~enfeeder , LED[6]~enfeeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[6]~en , LED[6]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[7]~enfeeder , LED[7]~enfeeder, EPT_10M04_AF_S2_Top, 1
instance = comp, \LED[7]~en , LED[7]~en, EPT_10M04_AF_S2_Top, 1
instance = comp, \CLK_32KHZ~input , CLK_32KHZ~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[0]~input , XIO_2[0]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[1]~input , XIO_2[1]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[2]~input , XIO_2[2]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[3]~input , XIO_2[3]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[4]~input , XIO_2[4]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[5]~input , XIO_2[5]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[6]~input , XIO_2[6]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_2[7]~input , XIO_2[7]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[0]~input , XIO_3[0]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[1]~input , XIO_3[1]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[2]~input , XIO_3[2]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[3]~input , XIO_3[3]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[4]~input , XIO_3[4]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[5]~input , XIO_3[5]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[6]~input , XIO_3[6]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \XIO_3[7]~input , XIO_3[7]~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \PWR_ENABLE~input , PWR_ENABLE~input, EPT_10M04_AF_S2_Top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EPT_10M04_AF_S2_Top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EPT_10M04_AF_S2_Top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
